db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/sf?useUnicode=true&characterEncoding=utf8
db_username=root
db_password=123456
#定义初始连接数
db_initialSize=20
#定义最大连接数
db_maxActive=20
#定义最大空闲
db_maxIdle=5
#定义最小空闲
db_minIdle=2
#定义最长等待时间
db_maxWait=5000