# 模版更新间隔
template_update_delay = 5
# 默认编码
default_encoding = utf-8
# 本地化设置
locale = zh_CN
# 时间日期格式
datetime_format = yyyy-MM-dd HH:mm:ss
# 日期格式
date_format = yyyy-MM-dd
# 时间格式
time_format = HH:mm:ss
# 数字格式
number_format = #.##;
# 布尔格式
boolean_format = true,false
# 自动导入文件
#auto_import = "/ftl/plugin.ftl" as cms
whitespace_stripping = true
tag_syntax = auto_detect
# URL编码
url_escaping_charset = utf-8
