### 定义LOG输出级别 ###
log4j.rootLogger = stdout,debug,warn,error

### 定义输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c] - %m%n

### 保存调试信息到单独文件 ###
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = ${sf.root}/WEB-INF/logs/debug
log4j.appender.debug.File.MaxBackupIndex=30
log4j.appender.debug.File.MaxFileSize = 10MB
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.debug.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
log4j.appender.debug.Encoding=UTF-8

### 保存警告信息到单独文件 ###
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File = ${sf.root}/WEB-INF/logs/warn
log4j.appender.warn.File.MaxBackupIndex=30
log4j.appender.warn.File.MaxFileSize=5MB
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.warn.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.warn.Encoding=UTF-8

### 保存异常信息到单独文件 ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${sf.root}/WEB-INF/logs/error.
log4j.appender.error.File.MaxBackupIndex=30
log4j.appender.error.File.MaxFileSize=2MB
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.error.Encoding=UTF-8



### 打印mybatis信息 ###
log4j.logger.com.ibatis=stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=stdout
log4j.logger.java.sql.Connection=stdout
log4j.logger.java.sql.Statement=stdout
log4j.logger.java.sql.PreparedStatement=stdout
log4j.logger.java.sql.ResultSet=stdout