debug=true
cache=off
encoding=UTF-8
template.path=/WEB-INF/tpl/
left.delimiter={{
right.delimiter=}}
package.function=template.smarty4j.statement.function
package.modifier=template.smarty4j.statement.modifier
ignore=true